@use 'reset/reset';
@use 'reset/variaveis';

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

li {
    list-style: none;
}

header {
    background-color: variaveis.$headerColor;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        .menu {
            display: flex;
        
            li {
                font-weight: bold;
                margin-left: 24px;
        
                a {
                    color: variaveis.$fontColor;
                    text-decoration: none;
                }
            }
        }
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    
        img {
            width: 100%;
            border-radius: 16px;
        }
    
        .product-button {
            display: block;
            background-color: variaveis.$btnColor;
            color: variaveis.$fontColor;
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;
    
            &:hover {
                background-color: #4cd137;
            }
        }
    }
}

#subtitulo_galeria {
    font-size: 32px;
    margin-bottom: 24px;
}

.box_galeria {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;

    img {
        width: 250px;
        height: 250px;    
    }
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 100%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}