* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 500px;
    padding: 20px;
    margin: 100px auto;
    border: 1px solid black;
}

form {
    padding: 15px;
    margin-bottom: 20px;

    display: flex;
    column-gap: 20px;
    justify-content: center;

    input {
        width: 250px;
        padding: 5px;
        
        border-top: 0;
        border-right: 0;
        border-left: 0;
    }

    button {
        padding: 2px 10px;
        font-weight: bold;
        background-color: greenyellow;
    
        border: 1px solid greenyellow;
        border-radius: 4px;

        &:hover {
            cursor: pointer;
        }
    }
}

::-moz-input-placeholder {
    color: black;
}

::-webkit-input-placeholder {
    color: black;
}

hr {
    border: 2px solid dimgray;
}

.container-lista {
    padding: 15px;

    h1 {
        padding: 15px;
        margin-bottom: 20px;
        font-family: 'Maven Pro', sans-serif;
    
    }
    
    #itens-lista li {
        font-size: 18px;
        font-weight: 500;
        padding: 10px 0 10px 15px;
        font-family: 'Sarala', sans-serif;
    }

    ul li:hover {
        cursor: pointer;
    }
}